{
  "token": "{TOKEN}",
  "daily": {
    "01": {
      "01": "la15",
      "02": "grob",
      "03": "xx42",
      "04": "la15",
      "05": "xx41",
      "06": "xx42",
      "07": "grob",
      "08": "xx41",
      "09": "xx42",
      "10": "grob",
      "11": "xx41",
      "12": "la15",
      "13": "grob",
      "14": "xx41",
      "15": "la15",
      "16": "grob",
      "17": "xx42",
      "18": "la15",
      "19": "grob",
      "20": "xx42",
      "21": "la15",
      "22": "xx41",
      "23": "xx42",
      "24": "la15",
      "25": "xx41",
      "26": "xx42",
      "27": "grob",
      "28": "xx41",
      "29": "xx42",
      "30": "grob",
      "31": "xx41"
    },
    "02": {
      "01": "xx41",
      "02": "la15",
      "03": "grob",
      "04": "xx41",
      "05": "la15",
      "06": "grob",
      "07": "xx42",
      "08": "la15",
      "09": "grob",
      "10": "xx42",
      "11": "la15",
      "12": "xx41",
      "13": "xx42",
      "14": "grob",
      "15": "xx41",
      "16": "xx42",
      "17": "grob",
      "18": "xx41",
      "19": "la15",
      "20": "grob",
      "21": "xx41",
      "22": "la15",
      "23": "grob",
      "24": "xx42",
      "25": "la15",
      "26": "grob",
      "27": "xx42",
      "28": "la15"
    },
    "03": {
      "01": "la15",
      "02": "xx41",
      "03": "xx42",
      "04": "grob",
      "05": "xx41",
      "06": "xx42",
      "07": "grob",
      "08": "xx41",
      "09": "la15",
      "10": "grob",
      "11": "xx41",
      "12": "la15",
      "13": "grob",
      "14": "xx42",
      "15": "la15",
      "16": "grob",
      "17": "xx42",
      "18": "la15",
      "19": "xx41",
      "20": "xx42",
      "21": "grob",
      "22": "xx41",
      "23": "xx42",
      "24": "grob",
      "25": "xx41",
      "26": "la15",
      "27": "grob",
      "28": "xx41",
      "29": "la15",
      "30": "grob",
      "31": "xx42"
    },
    "04": {
      "01": "xx42",
      "02": "la15",
      "03": "grob",
      "04": "xx42",
      "05": "la15",
      "06": "xx41",
      "07": "xx42",
      "08": "la15",
      "09": "xx41",
      "10": "xx42",
      "11": "grob",
      "12": "xx41",
      "13": "xx42",
      "14": "grob",
      "15": "xx41",
      "16": "la15",
      "17": "grob",
      "18": "xx41",
      "19": "la15",
      "20": "grob",
      "21": "xx42",
      "22": "la15",
      "23": "grob",
      "24": "xx42",
      "25": "la15",
      "26": "xx41",
      "27": "xx42",
      "28": "grob",
      "29": "xx41",
      "30": "xx42"
    },
    "05": {
      "01": "grob",
      "02": "xx41",
      "03": "la15",
      "04": "grob",
      "05": "xx41",
      "06": "la15",
      "07": "grob",
      "08": "xx42",
      "09": "la15",
      "10": "grob",
      "11": "xx42",
      "12": "la15",
      "13": "xx41",
      "14": "xx42",
      "15": "la15",
      "16": "xx41",
      "17": "xx42",
      "18": "grob",
      "19": "xx41",
      "20": "xx42",
      "21": "grob",
      "22": "xx41",
      "23": "la15",
      "24": "grob",
      "25": "xx41",
      "26": "la15",
      "27": "grob",
      "28": "xx42",
      "29": "la15",
      "30": "grob",
      "31": "xx42"
    },
    "06": {
      "01": "xx42",
      "02": "la15",
      "03": "xx41",
      "04": "xx42",
      "05": "grob",
      "06": "xx41",
      "07": "xx42",
      "08": "grob",
      "09": "xx41",
      "10": "la15",
      "11": "grob",
      "12": "xx41",
      "13": "la15",
      "14": "grob",
      "15": "xx42",
      "16": "la15",
      "17": "grob",
      "18": "xx42",
      "19": "la15",
      "20": "xx41",
      "21": "xx42",
      "22": "la15",
      "23": "xx41",
      "24": "xx42",
      "25": "grob",
      "26": "xx41",
      "27": "xx42",
      "28": "grob",
      "29": "xx41",
      "30": "la15"
    },
    "07": {
      "01": "grob",
      "02": "xx41",
      "03": "la15",
      "04": "grob",
      "05": "xx42",
      "06": "la15",
      "07": "grob",
      "08": "xx42",
      "09": "la15",
      "10": "xx41",
      "11": "xx42",
      "12": "grob",
      "13": "xx41",
      "14": "xx42",
      "15": "grob",
      "16": "xx41",
      "17": "la15",
      "18": "grob",
      "19": "xx41",
      "20": "la15",
      "21": "grob",
      "22": "xx42",
      "23": "la15",
      "24": "grob",
      "25": "xx42",
      "26": "la15",
      "27": "xx41",
      "28": "xx42",
      "29": "la15",
      "30": "xx41",
      "31": "xx42"
    },
    "08": {
      "01": "xx42",
      "02": "grob",
      "03": "xx41",
      "04": "xx42",
      "05": "grob",
      "06": "xx41",
      "07": "la15",
      "08": "grob",
      "09": "xx41",
      "10": "la15",
      "11": "grob",
      "12": "xx42",
      "13": "la15",
      "14": "grob",
      "15": "xx42",
      "16": "la15",
      "17": "xx41",
      "18": "xx42",
      "19": "grob",
      "20": "xx41",
      "21": "xx42",
      "22": "grob",
      "23": "xx41",
      "24": "la15",
      "25": "grob",
      "26": "xx41",
      "27": "la15",
      "28": "grob",
      "29": "xx42",
      "30": "la15",
      "31": "grob"
    },
    "09": {
      "01": "grob",
      "02": "xx42",
      "03": "la15",
      "04": "xx41",
      "05": "xx42",
      "06": "la15",
      "07": "xx41",
      "08": "xx42",
      "09": "grob",
      "10": "xx41",
      "11": "xx42",
      "12": "grob",
      "13": "xx41",
      "14": "la15",
      "15": "grob",
      "16": "xx41",
      "17": "la15",
      "18": "grob",
      "19": "xx42",
      "20": "la15",
      "21": "grob",
      "22": "xx42",
      "23": "la15",
      "24": "xx41",
      "25": "xx42",
      "26": "grob",
      "27": "xx41",
      "28": "xx42",
      "29": "grob",
      "30": "xx41"
    },
    "10": {
      "01": "la15",
      "02": "grob",
      "03": "xx41",
      "04": "la15",
      "05": "grob",
      "06": "xx42",
      "07": "la15",
      "08": "grob",
      "09": "xx42",
      "10": "la15",
      "11": "xx41",
      "12": "xx42",
      "13": "la15",
      "14": "xx41",
      "15": "xx42",
      "16": "grob",
      "17": "xx41",
      "18": "xx42",
      "19": "grob",
      "20": "xx41",
      "21": "la15",
      "22": "grob",
      "23": "xx41",
      "24": "la15",
      "25": "grob",
      "26": "xx42",
      "27": "la15",
      "28": "grob",
      "29": "xx42",
      "30": "la15",
      "31": "xx41"
    },
    "11": {
      "01": "xx41",
      "02": "xx42",
      "03": "grob",
      "04": "xx41",
      "05": "xx42",
      "06": "grob",
      "07": "xx41",
      "08": "la15",
      "09": "grob",
      "10": "xx41",
      "11": "la15",
      "12": "grob",
      "13": "xx42",
      "14": "la15",
      "15": "grob",
      "16": "xx42",
      "17": "la15",
      "18": "xx41",
      "19": "xx42",
      "20": "la15",
      "21": "xx41",
      "22": "xx42",
      "23": "grob",
      "24": "xx41",
      "25": "xx42",
      "26": "grob",
      "27": "xx41",
      "28": "la15",
      "29": "grob",
      "30": "xx41"
    },
    "12": {
      "01": "la15",
      "02": "grob",
      "03": "xx42",
      "04": "la15",
      "05": "xx41",
      "06": "xx42",
      "07": "la15",
      "08": "xx41",
      "09": "xx42",
      "10": "grob",
      "11": "xx41",
      "12": "xx42",
      "13": "grob",
      "14": "xx41",
      "15": "la15",
      "16": "grob",
      "17": "xx41",
      "18": "la15",
      "19": "grob",
      "20": "xx42",
      "21": "la15",
      "22": "grob",
      "23": "xx42",
      "24": "la15",
      "25": "xx41",
      "26": "xx42",
      "27": "la15",
      "28": "xx41",
      "29": "xx42",
      "30": "grob",
      "31": "xx41"
    }
  },
  "promo": {
    "PWAUTUMNHOLIDAYS21": {
      "ValidTo": "2021-11-07",
      "Content": "Мерцающие гальки (5 шт.), Перья рассвета (5 шт.), Запечатанные сумеречные приказы (5 шт.), Императорские пилюли (30 шт.), Коробочки с картой S (10 шт.), Порошок духов (100 шт.), Эссенции жидкого золота (10 шт.), Кровь запустения (50 шт.) и Кровь морского чудовища (20 шт.)"
    }
  },
  "events": [
    {
      "Name": "Осенний марафон",
      "Ends": "2021-11-09 23:59"
    },
    {
      "Name": "Сезон Императорской битвы",
      "Ends": "2021-12-05 23:59"
    }
  ]
}