{
  "wrappers": {
    "server": {
      "path": "C:\\Programs\\Murka\\Api\\Api.exe",
      "args": "--urls https://localhost:5111",
      "processName": "Api"
    },
    "bot": {
      "path": "C:\\Programs\\Murka\\TelegramBot\\TelegramBot.exe",
      "processName": "TelegramBot"
    }
  }
}