{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Vermilion": {
    "Greeting": "Murka (test version) is started and ready to purrrrr =^.^=",
    "Telegram": {
      "BotToken": "{BOT_TOKEN}",
      "SuperAdminId": "{SUPER_ADMIN_ID}"
    }
  }
}
