{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "DioRed": "Debug"
      }
    }
  },
  "Vermilion": {
    "Greeting": "Murka (test version) is started and ready to purrrrr =^.^="
  }
}