{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "daily": {
    "11": {
      "10": "weapon",
      "11": "armor",
      "12": "weapon",
      "13": "armor",
      "14": "relic",
      "15": "armor",
      "16": "relic",
      "17": "weapon",
      "18": "relic",
      "19": "weapon",
      "20": "armor",
      "21": "relic",
      "22": "armor",
      "23": "relic",
      "24": "weapon",
      "25": "relic",
      "26": "weapon",
      "27": "armor",
      "28": "relic",
      "29": "armor",
      "30": "relic"
    }
  },
  "promo": {
    "PWSTRANNIK": {
      "ValidTo": "2021-11-28",
      "Content": "Платиновый идол; Платиновый амулет; Сундук со сборником цитат; Императорская пилюля (20 штук); Метеорит (20 штук); Осколок звезды 3-го уровня (10 штук); Коробочка с картой S (10 штук); Дар из прошлого (3 штуки); Звонкий колокольчик; Драконья упряжь."
    },
    "PWTECHNOV2021": {
      "ValidTo": "2021-11-23",
      "Content": "Платиновый амулет; Платиновый идол; Жетон Бездушных (120 штук); Кровь запустения (25 штук); Кровь морского чудовища (10 штук); Императорская пилюля (10 штук); Коробочка с картой S (10 штук); Самоцвет грез (оружие); Самоцвет грез (реликвия); Самоцвет грез (доспех);"
    }
  },
  "events": [
    {
      "Name": "Сезон Императорской битвы",
      "Ends": "2021-12-05 23:59"
    },
    {
      "Name": "Триумф драконов",
      "Ends": "2021-11-24 23:59"
    }
  ]
}
