{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "daily": {
    "11": {
      "10": "weapon",
      "11": "armor",
      "12": "weapon",
      "13": "armor",
      "14": "relic",
      "15": "armor",
      "16": "relic",
      "17": "weapon",
      "18": "relic",
      "19": "weapon",
      "20": "armor",
      "21": "relic",
      "22": "armor",
      "23": "relic",
      "24": "weapon",
      "25": "relic",
      "26": "weapon",
      "27": "armor",
      "28": "relic",
      "29": "armor",
      "30": "relic"
    },
    "12": {
      "01": "weapon",
      "02": "relic",
      "03": "weapon",
      "04": "armor",
      "05": "weapon",
      "06": "armor",
      "07": "relic",
      "08": "weapon",
      "09": "relic",
      "10": "weapon",
      "11": "armor",
      "12": "weapon",
      "13": "armor",
      "14": "relic",
      "15": "armor",
      "16": "relic",
      "17": "weapon",
      "18": "armor",
      "19": "weapon",
      "20": "armor",
      "21": "relic",
      "22": "armor",
      "23": "relic",
      "24": "weapon",
      "25": "relic",
      "26": "weapon",
      "27": "armor",
      "28": "relic",
      "29": "armor",
      "30": "relic",
      "31": "weapon"
    }
  },
  "promo": {
    "HBSCORP2021": {
      "ValidTo": "2021-12-12",
      "Content": "Шкатулка с картой категории S, Сундук со стихами (на выбор), Сундук с камнями божеств (на выбор), Осколки сумеречной души (300 шт.), Метеориты (50 шт.), Осколки звезды 3-го уровня (25 шт.), Платиновые хирки, Императорская пилюля (30 шт.), Звонкий колокольчик, Драконья упряжь и Веер зари."
    }
  },
  "events": [
    {
      "Name": "Сезон Императорской битвы",
      "Ends": "2021-12-05 23:59"
    }
  ]
}
